/* Error Styles */
.info--hidden{
  height: 0 !important;
}

.input--error {
	border: 1px solid var(--error) !important;
}

.info{
	transition: height 0.3s ease-in-out;
	font-size: 13px;
	margin-top: 4px;
	margin-bottom: 15px;
	overflow: hidden;
	height: 20px;
	color: var(--error);
	margin: 0;
  padding: 0;
}

/* Form Styles */
.payment-form{
  margin: 1rem
}

.cardholder-name .labelname{
  display: flex;
  flex-direction: column;
} 

.labelnumber{
  display: flex;
  flex-direction: column;
  padding-top: 1rem;
} 

.wrapper-grid{
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 0.5rem;
  padding-top: 0.5rem;
  align-items: end;
}

#expiration-grid{
  display: grid;
  grid-template-columns: repeat(2, 81px);
  gap: 0.25rem;
}

.exp-month{
  grid-column: 1;
}

.exp-year{
  grid-column: 2;
}

.card-cvc{
  display: flex;
  flex-direction: column;
  padding: 0;
} 

.cvc-input{
  width: calc(100% - 12%);
  margin-top: .25rem;
}

/****** Submit Button Styles ******/
.submit-btn{
  margin: 2rem 0 2rem;
  border: none;
  background: var(--very-violet);
  font-size: 1.125rem;
  color: var(--white);
  width: 100%;  
  height: 3rem;
  border-radius: 7px;
}

/****** Form Tag Specfic Styles ******/
label{
  font-size: 0.7rem;
  font-weight: 600;
  letter-spacing: .35ch;
  color: var(--very-violet);
  padding-bottom: .5rem;
  text-transform: uppercase;
} 

input{
  font-family: 'Space Grotesk';
  font-weight: 500;
  text-transform: capitalize;
  height: 2.5rem;
  border-radius: 7px;
  border: 1px solid var(--light-violet);
  background: transparent;
  color: var(--very-violet);
  margin-top: .5rem;
  padding-left: 1rem;
} 

input::placeholder{
  font-size: 1.125rem;
  color: var(--light-violet);
  text-transform: none;
}

input:active,
input:focus{
  outline: none !important;
  border: double 1px transparent;
  background-image: linear-gradient(white, white), var(--active-border);
  background-clip: padding-box, border-box;
  background-origin: border-box;
}

/* Desktop Styles */
@media screen and (min-width: 1200px) {

  main{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 25rem;
  }

  .payment-form{
    margin: 0
  }

  .labelnumber{
    padding-top: 2rem;
  } 
  
  input{
    height: 2.5rem;
    border-radius: 7px;
    margin-top: .5rem;
    padding-left: 1rem;
  } 

  input:hover{
    cursor: pointer;
  } 
  
  .wrapper-grid{
    grid-template-columns: repeat(2, 1fr);
    padding-top: 1rem;
    align-items: end;
  }

  #expiration-grid{
    grid-template-columns: repeat(2, 5.5rem);
    gap: 0.5rem;
  }

  .exp-month{
    grid-column: 1;
  }
  
  .exp-year{
    grid-column: 2;
  }

  .cvc-input{
    margin-top: 0.5rem;
  }

  .submit-btn{
    margin: 1.5rem 0 2rem;
    font-size: 1.125rem;
    width: 100%;  
    height: 3.5rem;
    border-radius: 7px;
    letter-spacing: .25ch;
  }
}

